CREATE TABLE EXIT (exitID int  not null, roomID int not null, direction text not null, destination int not null, PRIMARY KEY (exitID), FOREIGN KEY (roomID) REFERENCES ROOM(roomNumber))
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(1, 1, 'WEST', 2)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(2, 2, 'NORTH', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(3, 2, 'SOUTH', 3)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(4, 2, 'BACK', 1)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(5, 3, 'DOWN', 4)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(6, 3, 'BACK', 2)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(7, 4, 'FORWARD', 5)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(8, 4, 'BACK', 3)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(9, 5, 'BACK', 4)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(10, 6, 'WEST', 10)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(11, 6, 'EAST', 9)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(12, 6, 'NORTH WEST', 7)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(13, 6, 'NORTH EAST', 8)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(14, 6, 'NORTH', 13)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(15, 6, 'BACK', 2)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(16, 7, 'WEST', 12)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(17, 7, 'BACK', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(18, 8, 'BACK', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(19, 9, 'NORTH WEST', 16)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(20, 9, 'NORTH EAST', 17)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(21, 9, 'BACK', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(22, 9, 'UP', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(23, 10, 'NORTH WEST', 11)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(24, 10, 'NORTH EAST', 12)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(25, 10, 'BACK', 9)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(26, 10, 'UP', 18)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(27, 11, 'BACK', 10)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(28, 12, 'BACK', 10)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(29, 12, 'EAST', 7)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(30, 13, 'BACK', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(31, 13, 'FORWARD', 14)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(32, 14, 'NEXT', 15)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(33, 15, 'EAST', 30)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(34, 15, 'BACK', 6)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(35, 16, 'BACK', 9)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(36, 17, 'BACK', 9)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(37, 18, 'WEST', 25)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(38, 18, 'EAST', 24)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(39, 18, 'DOWN', 10)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(40, 19, 'WEST', 20)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(41, 19, 'EAST', 23)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(42, 19, 'DOWN', 9)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(43, 19, 'SOUTH', 26)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(44, 20, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(45, 21, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(46, 22, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(47, 24, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(48, 25, 'BACK', 18)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(49, 26, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(50, 27, 'NORTH WEST', 28)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(51, 27, 'NORTH EAST', 29)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(52, 27, 'SOUTH WEST', 30)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(53, 27, 'SOUTH EAST', 31)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(54, 27, 'SOUTH', 32)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(55, 27, 'BACK', 19)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(56, 28, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(57, 29, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(58, 30, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(59, 31, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(60, 32, 'WEST', 33)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(61, 32, 'EAST', 34)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(62, 33, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(63, 34, 'BACK', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(64, 26, 'DOWN', 27)
INSERT INTO EXIT(exitID, roomID, direction, destination) Values(65, 23, 'DOWN', 19)

