CREATE TABLE ROOM(roomNumber int Primary Key not Null, roomName text not null, roomDescription text not null, locked int null, blocked int null, visited int not null)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(1, 'Beach', 'The small beach you awakened on, it is surrounded on either side by jagged, sharp rocks that destroyed the boat you arrived in on. You notice what appears to be a dock to the [WEST].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(2, 'Dock', 'As you arrive at the docks, the entrance to a rather scary looking mansion towers over you. You also notice a boat that seems to be in good condition. The entrance is to the [NORTH] and the boat is to the [SOUTH]. You can also go [BACK] to the beach', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(3, 'Boat: Top/Shelter', 'A fairly standard boat fit to carry a few people over the course of a day or two. Everything seems in-tact and functional. You can go [DOWN], or [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(4, 'Boat: Interior Rooms', 'The interior of the boat has a few interior rooms, but they contain nothing of immediate importance bar a map. One of the doors here is locked. You can go [FORWARD] towards the door if you have the correct item to use, or you can go [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, locked, visited) Values(5, 'Boat: Maintenance Area. (locked door)', 'The heart of the boat, the engine and electrical systems. It was lucky that you investigated this area before anything should happen, as even from a quick, uneducated glance, you can tell the boat is inoperable. You can only go [BACK] from here', 0, 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(6, 'Main Entrance', 'You walk up to the large, rusty gate looking for a way to open it, luckily it was not locked. So, a simple push unveils the grandiose mansion. You continue to walk forward towards the mansion. The front yard is massive. Overgrown bushes and grass have taken over the yard making it hard to get to the front door, but you make it. You knock on the door. *Knock knock* But get no response. You yell out, “Hello! Is anybody home!?” But once again no response. You decide to turn the knob and to your surprise the door opens. You walk into the dark, eerie mansion. There’s a kitchen to the [NORTH WEST], a pantry to the [NORTH EAST], a dining room to the [EAST], a hedge maze to the [NORTH], and a lounge to the [WEST]. You can also go [BACK] to the docks.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(7, 'Kitchen', 'If it was not for the death and decay that plagues this location, this would be quite the serviceable kitchen for such a place. You can almost see how capable it would be, but any attempts at envisioning the smells were stopped by the overwhelming stench of rotted fish. You notice a secret passage to the [WEST], or you can go [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(8, 'Pantry', 'A large pantry, or storeroom, bigger than most average bedrooms. Though, it seems to have been raided bar a few boxes of obviously expired foods… Quite a shame. You can only go [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(9, 'Dining Room', 'The once beautiful dining room is now run down and a sorry sight. The furniture has deteriorated and the smell of rotting wood has overtaken the room. There is a bedroom to the [NORTH WEST] and [NORTH EAST]. You can also go [UP]stairs into the west interconnecting hall or go [BACK] to the Dining Room.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(10, 'Lounge', 'You walk into the lounge area of the mansion. It has a fireplace that seems to have not been used for ages, old, rotting sofas, and a huge coffee table that is missing a leg. You continue to wonder where the owner of the house is. There seems to be no remnants of someone living here. There is a library to the [NORTH WEST] and the museum to the [NORTH EAST]. You can also go [UP]stairs into the east interconnecting hall or go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(11, 'Library: 1st Floor', 'A large library that would have an impressive collection of books, if it had not been ransacked by something, and did not have a hole in the ceiling causing water damage. You can only go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(12, 'Museum/Collectors Room:', 'The museum contains wonderful artwork, and beautiful weaponry. Though there is dust covering these amazing pieces, you are still astonished by them. You can only go [BACK] or [EAST] back into the kitchen through the secret passage.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(13, 'Hedge Maze: Main', 'The entrance to a grandiose hedge garden. Unfortunately for you, whoever maintained it made it a cliche maze… Though, there may be a map, or some guide to aid you navigate it, somewhere. Go [BACK] if you do not have the map, go [FORWARD] if you do.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(14, 'Hedge Maze: Fountain', 'You swear the very walls of this maze have shifted and rearranged themselves to lead you back to the exact same spot every single time you try moving anywhere. Maybe you are just going insane? You DID hit your head hard after all… [NEXT]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(15, 'Maintenance Shed', 'A maintenance shed seems far too small to house enough equipment to take care of the mansion grounds… there is not even a single hedge-clipper, or even rake, in site. Though, something about the supply closet seems off. Type [EAST] to go into the supply closet, or [BACK] to head back to the main entrance.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(16, 'Bedroom One', 'You walk into the bedroom. It contains a twin sized bed and a desk with a lamp. The entire room is covered in dust showing it has not been used in a while. This was a waste of time.. you can only go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(17, 'Bedroom Two', 'You walk into the bedroom. The room only contains a twin sized bed. This was also a.. waste.. of.. time.. yea sorry, you can only go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(18, 'East Interconnecting Hall', 'This hall, and balcony section, sits above the Lounge, connecting the rooms on the second floor of the East Wing. You can go [WEST] into the Library (2nd floor), [EAST] into the smoking room, or [DOWN]stairs.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(19, 'West interconnecting Hallway', 'This hall, and balcony section, sits above the Dining room, connecting the rooms on the second floor of the West Wing of the mansion. You can go [WEST] into the Master Bedroom.. but.. there is something different about that room.. sort of like a foul smell. [EAST] into the smoking room, or [DOWN]stairs. You can also go [SOUTH] into the elevator.. although.. it is.. questionable', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(20, 'Master Bedroom', 'Quite a large, luxurious bedroom, that’s bigger than some smaller houses! Despite the luxurious nature of the room, you can not help that something feels ... off.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(21, 'Master Closet', 'A large, walk-in closet. You do not know why you are here. Go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(22, 'Master Study', 'You enter the master study room and see a large work desk. There are unopened books covered in dust and writing utensils that have not been used for awhile. There is nothing here of interest otherwise, so it is best to just go [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(23, 'Spa/Pool', 'You enter the spa area. The whole room is covered in overgrown moss and has a dreaded smell to it. It obviously hasn’t been used in years, probably decades. You can go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(24, 'Smoking Room', 'Quite an uncommon sight in the modern era, though many old mansions would have a room dedicated purely to smoking in. You can even smell the years of built up residue on the walls… you can go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(25, 'Library Second Floor', 'The second floor of the library. The books up here suffered more than the ones below, as they were the first to be hit with rain from the hole in the ceiling. you can go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(26, 'Elevator', 'You enter the elevator and the only way you can go is [DOWN]. It seems to still work oddly enough. Although, you could always just go [BACK]. Nobody is going to judge. Well... maybe the moss.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(27, 'Laboratory Corridor', 'You exit the elevator and enter the laboratory hall. You can go [NORTH WEST] into the Observation Room, [NORTH EAST] into the East Observation Room, [SOUTH WEST] into the Supply Closet, [SOUTH EAST] into the Bunks, [SOUTH] into the Main Lab or [BACK] to the West Interconnecting Hall.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(28, 'West Observation Room', 'You enter the west observation room and notice tanks of all kinds. Some of the tanks have been destroyed while some are still intact. They clearly used to be tanks that held some sort of living thing, though you are unsure as to what. As you look around, you begin to get a weird feeling as to what really went down in this mansion… One of the tanks is smashed open and you are getting a weird feeling of being watched.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(29, 'East Observation Room', 'You enter the east observation room. This room seemed to be a place where the people living in this mansion did experiments. You’re unsure on what or who they did the experiments on, while observing the room. There are tools that are used for surgery and tools such as test tubes. You can only go [BACK]', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(30, 'Supply Closet', 'The supply closet seems to not contain much supplies. It seems to have been ransacked leaving nothing important behind. The only items left behind are cleaning products, which have no use to you. You can only go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(31, 'Bunks', 'This room seems to be a place people sleep. Kind of like a living quarters for multiple people. You can only go [BACK].', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited) Values(32, 'Main Lab', 'You enter the main lab. It is quite big and does not seem like it has been used in a while, but it does not look as old as the other rooms in the mansion. There is this big test table in the middle of the lab where they clearly did experiments on something that was huge. Though you are unsure as to what they did experiments on in this lab, there is clear indication that it was living and very big. You hear a faint growling fading out of the darkness of the room. Once you have dealt with the enemy, you can go [WEST] into the Reactor room, or [EAST] into the Armory.', 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited, blocked) Values(33, 'Armory', 'While one would think an armory would contain weapons, it is one of the first places that would be raided during an emergency. Shelves are lined with weapons parts, empty ammo boxes, shell casing, belt couples. While one could theoretically create a functioning fire-arm with these, the lack of ammo, and your lack of expertise, prevents you. Though, closer inspection may reveal something. You can go [BACK]', 0, 0)
INSERT INTO ROOM(roomNumber, roomName, roomDescription, visited, blocked) Values(34, 'Reactor Control Room', 'What appears to be a control room for a large reactor of some kind… you have absolutely no idea what any of these buttons do except a large, cliche, “self-destruct” button underneath several locked protective cases. While there appears to be a room to the side that would allow access to the reactor itself, the doorway has been smashed shut, and there are no protective suits you can see. You can go [BACK]', 0, 0)